# nacos

config/src/main/java/com/alibaba/nacos/config/server/service/: HistoryService.java
config/src/main/java/com/alibaba/nacos/config/server/service/repository/extrnal/: ExternalConfigInfoBetaPersistServiceImpl.java  ExternalConfigInfoPersistServiceImpl.java  ExternalHistoryConfigInfoPersistServiceImpl.java
distribution/conf/: oracle-schema.sql
plugin/datasource/: package.xml  pom.xml
plugin/datasource/src/main/java/com/alibaba/nacos/plugin/datasource/impl/oracle/: ConfigInfoAggrMapperByOracle.java  ConfigInfoBetaMapperByOracle.java  ConfigInfoMapperByOracle.java  ConfigInfoTagMapperByOracle.java  ConfigTagsRelationMapperByOracle.java  GroupCapacityMapperByOracle.java  HistoryConfigInfoMapperByOracle.java  TenantCapacityMapperByOracle.java  TenantInfoMapperByOracle.java
plugin/datasource/src/main/java/com/alibaba/nacos/plugin/datasource/mapper/: AbstractMapper.java
